# Client

./: LOS.csproj  LOS.sln  Program.cs  Startup.cs  azure-pipelines.yml  electron.manifest.json
Controllers/: HomeController.cs  MatchmakingController.cs  ProfileController.cs
LOS.UnitTest/: UnitTest1.cs
Models/: CustomGamesManager.cs  ErrorViewModel.cs  LeagueClient.cs  OneVOneMatch.cs  Summoner.cs
Models/DataToObject/: RegionModel.cs  jsonStrings.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Matchmaking/: Index.cshtml  fivevfive.cshtml
Views/Shared/: NoApi.cshtml  _Layout.cshtml
wwwroot/css/: StyleSheet.css  StyleSheet.less  StyleSheet.min.css
wwwroot/js/: matchmaking.js
